{
  "name": "agentevo",
  "module": "agent.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
